# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=ansuashish291@gmail.com
SMTP_PASSWORD=qjeh fdag ylan lgzw

# Google OAuth
GOOGLE_CLIENT_ID=410321352574-i67io46kbkl269967uo184mhgsjo85n9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_URL=https://kshitij-chatbot.onrender.com
